{
  "name": "improvcoaches",
  "private": true,
  "engines": {
    "node": ">=20",
    "yarn": ">=1.22.0"
  },
  "scripts": {
    "css:base": "sass ./app/assets/stylesheets/application.scss:./app/assets/builds/application.css --load-path=node_modules",
    "build:css": "yarn css:base --no-source-map",
    "watch:css": "yarn css:base --watch",
    "js:base": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=/assets",
    "build:js": "yarn js:base",
    "watch:js": "yarn js:base --watch",
    "build": "yarn build:css && yarn build:js",
    "heroku-postbuild": "yarn build"
  },
  "dependencies": {
    "@hotwired/turbo-rails": "^8.0.13",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.4",
    "jquery": "^3.7.1",
    "postcss": "^8.4.38",
    "sass": "^1.87.0",
    "tailwindcss": "3.3.3"
  }
}